{
  "root": "services/public-api",
  "projectType": "application",
  "sourceRoot": "services/public-api/src",
  "targets": {
    "build": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "cwd": "services/public-api",
        "color": true,
        "command": "sls package"
      }
    },
    "serve": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "cwd": "services/public-api",
        "color": true,
        "command": "sls offline start"
      },
      "dependsOn": [
        {
          "target": "codegen",
          "projects": "self"
        }
      ]
    },
    "deploy": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "cwd": "services/public-api",
        "color": true,
        "command": "sls deploy"
      }
    },
    "remove": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "cwd": "services/public-api",
        "color": true,
        "command": "sls remove"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["services/public-api/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/services/public-api"],
      "options": {
        "jestConfig": "services/public-api/jest.config.js",
        "passWithNoTests": true
      },
      "dependsOn": [
        {
          "target": "codegen",
          "projects": "self"
        }
      ]
    },
    "codegen": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "cwd": "services/public-api",
        "color": true,
        "command": "graphql-codegen; yarn format"
      }
    }
  },
  "tags": ["service"]
}
