{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "services/public-api/src",
  "targets": {
    "build": {
      "executor": "./tools/executors/workspace:run-command",
      "options": {
        "cwd": "services/public-api",
        "color": true,
        "command": "sls package"
      }
    },
    "serve": {
      "executor": "./tools/executors/workspace:run-command",
      "options": {
        "cwd": "services/public-api",
        "color": true,
        "command": "sls offline start"
      },
      "dependsOn": [
        {
          "target": "codegen",
          "projects": "self"
        }
      ]
    },
    "deploy-dev": {
      "executor": "./tools/executors/workspace:run-command",
      "options": {
        "cwd": "services/public-api",
        "color": true,
        "command": "sls deploy --stage dev"
      }
    },
    "deploy-stage": {
      "executor": "./tools/executors/workspace:run-command",
      "options": {
        "cwd": "services/public-api",
        "color": true,
        "command": "sls deploy --stage stage"
      }
    },
    "deploy-prod": {
      "executor": "./tools/executors/workspace:run-command",
      "options": {
        "cwd": "services/public-api",
        "color": true,
        "command": "sls deploy --stage prod"
      }
    },
    "remove-dev": {
      "executor": "./tools/executors/workspace:run-command",
      "options": {
        "cwd": "services/public-api",
        "color": true,
        "command": "sls remove --stage dev"
      }
    },
    "remove-stage": {
      "executor": "./tools/executors/workspace:run-command",
      "options": {
        "cwd": "services/public-api",
        "color": true,
        "command": "sls remove --stage stage"
      }
    },
    "remove-prod": {
      "executor": "./tools/executors/workspace:run-command",
      "options": {
        "cwd": "services/public-api",
        "color": true,
        "command": "sls remove --stage prod"
      }
    },
    "analyze": {
      "executor": "./tools/executors/workspace:run-command",
      "options": {
        "cwd": "services/public-api",
        "color": true,
        "command": "sls package --analyze {args.function}"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["services/public-api/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/services/public-api"],
      "options": {
        "jestConfig": "services/public-api/jest.config.ts",
        "passWithNoTests": true
      },
      "dependsOn": [
        {
          "target": "codegen",
          "projects": "self"
        }
      ]
    },
    "codegen": {
      "executor": "./tools/executors/workspace:run-command",
      "options": {
        "cwd": "services/public-api",
        "color": true,
        "command": "graphql-codegen; yarn format"
      }
    }
  },
  "tags": ["service"]
}
